<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="connect"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="268dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:text="SHOOT"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp" />

    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="268dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:text="SWITCH"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp" />

    <TextView
        android:id="@+id/textY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textX"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/textZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/textZ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="176dp" />


</android.support.constraint.ConstraintLayout>